metrics:
    serviceMonitor:
        enabled: true
datasources:
  secretDefinition:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        orgId: 1
        url:  ${prometheus_url}
        version: 1
        editable: true
        isDefault: true
      - name: Alertmanager
        uid: alertmanager
        type: alertmanager
        access: proxy
        orgId: 1
        url: ${prometheus_alert_url}
        version: 1
        editable: true
ingress:
  enabled: true
  className: "traefik"
  hostname: ${hostname}
