-- Check if the database exists
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT FROM pg_database WHERE datname = '${database_name}'
    ) THEN
        -- Create the database
        PERFORM dblink_exec('dbname=postgres', 'CREATE DATABASE ${database_name}');
    END IF;
END $$;

-- Check if the user exists
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT FROM pg_roles WHERE rolname = '${user_name}'
    ) THEN
        -- Create the user
        CREATE USER ${user_name} WITH PASSWORD '${user_password}';
    END IF;
END $$;

-- Grant privileges to the user
GRANT ALL PRIVILEGES ON DATABASE ${database_name} TO ${user_name};
