auth:
  %{~ if existingSecret != null && existingSecret != "" ~}
  existingSecret: ${existingSecret}
  %{~ endif ~}
  %{~ if rootpassword != null && rootpassword != "" ~}
  rootPassword: "${rootpassword}"
  %{~ endif ~}
  createDatabase: false
passwordUpdateJob:
  enabled: false
  previousPasswords:
    existingSecret: previous-password-secret
livenessProbe:
  failureThreshold: 3
  initialDelaySeconds: 40
  periodSeconds: 20
  successThreshold: 1
  timeoutSeconds: 600
#  replicationPassword: "newReplicationPassword123"
image:
  debug: true
primary:
  service:
    externalIPs:
    %{~ for ip in externalIPs  ~}
      - "${ip}"
    %{~ endfor ~}
#volumePermissions:
#  enabled: true
initdbScripts:
  init_databases.sql: |
    --    CREATE DATABASE IF NOT EXISTS `pim`;
    --    CREATE DATABASE IF NOT EXISTS `shop`;
    --    GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
    --    FLUSH PRIVILEGES;
